[gd_scene load_steps=2 format=3 uid="uid://bbk6po0j3ibas"]

[ext_resource type="Script" path="res://globals/refs.gd" id="1_0c1x8"]

[node name="Refs" type="Node"]
script = ExtResource("1_0c1x8")
player_projectile_layer = 32
player_projectile_mask = 4
enemy_projectile_layer = 64
enemy_projectile_mask = 2
