[gd_scene load_steps=5 format=3 uid="uid://bwuvjvrn4c18a"]

[ext_resource type="Script" path="res://game/logic/item_service.gd" id="1_u8dco"]
[ext_resource type="Resource" uid="uid://bkyxatp0xfcct" path="res://game/items/weapons/ship_weapons/basic_cannon/basic_cannon_data.tres" id="3_dnhuo"]
[ext_resource type="Script" path="res://game/items/item_parent_data.gd" id="4_byfgx"]
[ext_resource type="Resource" uid="uid://b1dkc5uprcjq1" path="res://game/items/ship_upgrades/hook_data.tres" id="5_iejtw"]

[node name="ItemService" type="Node2D"]
script = ExtResource("1_u8dco")
weapons = Array[ExtResource("4_byfgx")]([ExtResource("3_dnhuo")])
items = Array[ExtResource("4_byfgx")]([ExtResource("5_iejtw")])
