[gd_scene load_steps=5 format=3 uid="uid://gqf07kflihym"]

[ext_resource type="PackedScene" uid="uid://cnadxofbg35vp" path="res://game/entities/units/Unit.tscn" id="1_muxss"]
[ext_resource type="Script" path="res://game/entities/units/ships/ship.gd" id="2_x7mbh"]
[ext_resource type="Resource" uid="uid://05wfvnxmqp7j" path="res://game/data/stats/ships/fallback_player_ship_stats.tres" id="3_00585"]
[ext_resource type="Texture2D" uid="uid://bqqpexhdd5m15" path="res://assets/Kenney_Pirates/PNG/Retina/Ships/ship (1).png" id="4_eux3o"]

[node name="Ship" instance=ExtResource("1_muxss")]
script = ExtResource("2_x7mbh")
stats = ExtResource("3_00585")

[node name="Sprite2D" parent="Animation" index="0"]
unique_name_in_owner = false
texture = ExtResource("4_eux3o")

[node name="CollisionShape2D" parent="." index="1"]
unique_name_in_owner = false

[node name="Forward" type="Marker2D" parent="." index="5"]
position = Vector2(0, 56)
