[gd_scene load_steps=3 format=3 uid="uid://d14brk8cbecer"]

[ext_resource type="PackedScene" uid="uid://cnadxofbg35vp" path="res://game/entities/units/Unit.tscn" id="1_0jh01"]
[ext_resource type="Script" path="res://game/entities/units/enemies/enemy.gd" id="2_47fwl"]

[node name="Enemy" instance=ExtResource("1_0jh01")]
script = ExtResource("2_47fwl")
gold_to_drop = 0
gold_scene = null
